# DoodleWatch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkjk/doodlewatch/: DoodleWatchApp.kt  MyDrawView.kt
app/src/main/java/com/jkjk/doodlewatch/act/: BaseAct.kt  ColorPickAct.kt  DrawActivity.kt  DrawListAct.kt  InputAct.kt  StrokePickAct.kt
app/src/main/java/com/jkjk/doodlewatch/adapter/: DrawingAdapter.kt
app/src/main/java/com/jkjk/doodlewatch/database/: AppDatabase.kt  DrawingDao.kt
app/src/main/java/com/jkjk/doodlewatch/model/: Drawing.kt  StrokeSize.kt
app/src/main/res/color/: btn_menu_tint.xml
app/src/main/res/layout/: act_color_pick.xml  act_draw.xml  act_draw_list.xml  act_input.xml  act_stroke_pick.xml  item_create_drawing.xml  item_drawing.xml  item_stroke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jkjk/doodlewatch/core/: CommunicationComponent.kt  CommunicationModule.kt  DoodleWatchApp.kt  SharedPref.kt
core/src/main/java/com/jkjk/doodlewatch/core/act/: BaseAct.kt  CommunicationAct.kt
core/src/main/java/com/jkjk/doodlewatch/core/database/: AppDatabase.kt  DrawingDao.kt  DrawingHistoryDao.kt
core/src/main/java/com/jkjk/doodlewatch/core/model/: Drawing.kt  DrawingHistory.kt  StrokeSize.kt
core/src/main/res/values/: colors.xml  dimens.xml  wear.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/com/jkjk/doodlewatch/: HomeActTest.kt  ToastMatcher.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jkjk/doodlewatch/: HomeAct.kt  PermissionManager.kt
mobile/src/main/java/com/jkjk/doodlewatch/adapter/: DrawPreviewAdapter.kt  GridRecyclerViewAdapter.kt
mobile/src/main/res/layout/: act_home.xml  item_draw_preview.xml
mobile/src/main/res/menu/: menu_home.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
