<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxedEdges="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:text="@string/stroke_width"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:layout_gravity="center_horizontal|top"/>

        </FrameLayout>

    </androidx.wear.widget.BoxInsetLayout>

    <androidx.wear.widget.WearableRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"/>

</FrameLayout>