<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin_small">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgSelected"
        android:src="@drawable/ic_tick"
        android:layout_toStartOf="@id/txtSize"
        android:layout_marginEnd="@dimen/margin_medium"
        android:tint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSize"
        tools:text="XXL"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/text_large"/>

</RelativeLayout>