<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small"
    android:background="?selectableItemBackground"
    android:gravity="center">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/grey"
        android:tint="@color/white"
        android:src="@drawable/ic_add"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/create"
        android:layout_marginStart="@dimen/margin_medium"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"/>


</LinearLayout>